<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Work Sens', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
     
            /* weight width height */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> 
            font-family
            font-family:  Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2em Arial, sans-serif;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit ipsam laborum eaque numquam dolore reprehenderit exercitationem reiciendis voluptatem rerum esse nesciunt quam ab omnis illo harum, mollitia ullam alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur deserunt et explicabo perspiciatis eos, ut, corporis repellendus quaerat sint quod. Iusto minus reiciendis aut distinctio placeat porro voluptates quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia, inventore ipsa tempora veniam odit expedita neque velit aliquam sequi dolorum ex porro dicta placeat corporis unde ullam, eveniet obcaecati.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab eius id consectetur hic officia accusantium ea sint voluptas. Vel ex accusamus officia ipsam! Neque quod officia architecto perspiciatis id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt mollitia hic inventore ratione earum consectetur assumenda repellendus corrupti. Iusto atque soluta reiciendis architecto quis perspiciatis libero eius impedit nulla.</p>
</body>
</html>