<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
           # = id
           . = class
           : = pseudo-class
          :: = pseudo-element
          >  = clildren
          */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(206, 49, 49, 0.581);
        }
        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/"  target="_blank">YouTuber<a></li>
        <li><a href="https://www.instagram.com/johnatanvini/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.whatsapp.com" target="_blank">WhatsApp<a></li>
    </ul>
</body>
</html>