<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love-larry.ttf') format('truetype'), url('fonts/love-larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }
         /*
          Tipo de format()
          - opentype(otf)
          - truetype(ttf)
          - embedded-opentypee
          - truetype-aat (Apple Advancer Typography)
          - svg
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nesciunt deleniti veniam incidunt tenetur amet voluptates eaque explicabo, quis atque debitis, velit sequi praesentium, dolor ipsa quia quam id reprehenderit!</p>
</body>
</html>